===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Bosco Ho


===============================================================================
What's My Alias in Slack
===============================================================================
not there yet


===============================================================================
How to contact me:
===============================================================================
Call me by name


===============================================================================
My Portolio Website:
===============================================================================
https://monsieurbo.github.io/


===============================================================================
What do I to do after graduation ?
===============================================================================
SLEEP
